[folding]

node_unfolds=[NodePath("MeshInstance3D"), PackedStringArray("material_override", "Geometry"), NodePath("WorldEnvironment"), PackedStringArray("environment")]
resource_unfolds=["res://scenes/chao.tscn::StandardMaterial3D_sgmvh", PackedStringArray("Albedo", "next_pass", "Shading", "albedo_texture"), "res://scenes/chao.tscn::BoxMesh_5ruwd", PackedStringArray(), "res://scenes/chao.tscn::BoxShape3D_ruwbc", PackedStringArray(), "res://scenes/chao.tscn::Environment_oqwal", PackedStringArray("Background", "Ambient Light", "Sky", "sky")]
nodes_folded=[]
