[folding]

node_unfolds=[NodePath("kitten/MultiMeshInstance3D/orelha esq"), PackedStringArray("Geometry", "Transform", "mesh"), NodePath("kitten/MultiMeshInstance3D/orelha dir"), PackedStringArray("Geometry", "mesh", "Transform"), NodePath("kitten/MultiMeshInstance3D/nariz"), PackedStringArray("Transform", "Geometry", "material_override"), NodePath("Camera3D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/kitten.tscn::CapsuleShape3D_wip22", PackedStringArray(), "res://scenes/kitten.tscn::CapsuleMesh_hpm1y", PackedStringArray(), "res://scenes/kitten.tscn::PrismMesh_2mo8n", PackedStringArray(), "res://scenes/kitten.tscn::PrismMesh_wf2c3", PackedStringArray(), "res://scenes/kitten.tscn::StandardMaterial3D_p4fxb", PackedStringArray("Albedo"), "res://scenes/kitten.tscn::SphereMesh_7glrf", PackedStringArray()]
nodes_folded=[NodePath("kitten")]
