[game_view]

select_mode=0

[editor_metadata]

executable_path="/home/ufabc/godot/Godot_v4.5.1-stable_linux.x86_64"
show_all_nodes_for_node_selection=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://scenes/abelha.tscn", "res://scenes/kunai.tscn", "res://scenes/chao.tscn", "res://scenes/kitten.tscn", "res://scenes/jogo.tscn"]
scripts=["res://scenes/kitten.gd"]

[inspector_options]

material_preview_rotation=Vector2(2.7616913, -35.317184)
material_preview_mesh="sphere"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.38039216, 0, 0.44705883, 1, 0.38039216, 0.6627451, 0.44705883, 1, 0.13725491, 0.6627451, 0.44705883, 1, 0.13725491, 0, 0.44705883, 1, 0.74509805, 0, 0.44705883, 1, 0.74509805, 0.34117648, 0.44705883, 1, 0.74509805, 0.34117648, 0, 1, 0.7764706, 0.34117648, 0, 1, 0.45912355, 0.1899679, 0, 1)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false
